spring.application.name=SlushyApp
spring.data.mongodb.uri=${URL}
spring.data.mongodb.database=${DBNAME}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAILUSER}
sprsing.mail.password=${EMAILPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.error.whitelabel.enabled=false
server.error.path=templates/error