spring.application.name=SlushyApp
spring.data.mongodb.uri=mongodb+srv://SlushyAppMaster:Cartagena2025%40@slushydatabase.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb.database=SlushyDB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=slushyappcol@gmail.com
spring.mail.password=djqwibkeffflgujq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.error.whitelabel.enabled=false
server.error.path=templates/error